Name: Wrap selected lines in dbGetQuery
Description:
Binding: wrap_in_dbGetQuery
Interactive: false

Name: dbGetQuery() sqlite
Description: Sends selected text to a sqlite con via dbGetQuery, i.e. returns (displays) query results (if any).
Binding: dbGetQuery_selected_sqlite
Interactive: false

Name: dbExecute() sqlite
Description: Sends selected text to a sqlite con via dbExecute, i.e. does not return query result.
Binding: dbExecute_selected_sqlite
Interactive: false

Name: Source() selected source
Description: Applies source() to selected text in the source pane
Binding: source_selected_source
Interactive: false

Name: do lines in stata do file
Description: Sends to terminal pane using a temporary do file
Binding: do_stata
Interactive: false

Name: send stata lines to terminal
Description: Sends to terminal pane l-by-l
Binding: do_lbyl_stata
Interactive: false

Name: send python lines to terminal
Description: Sends to terminal pane l-by-l
Binding: do_lbyl_python
Interactive: false

Name: run python code
Description: run python code
Binding: run_python
Interactive: false


